# Database
DB_NAME
DB_USER
DB_PASSWORD
DB_HOST
DB_PORT

# Email settings
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
SERVER_ADMINISTRATOR
CONTACT_EMAIL
APPLICATION_NAME=Vendor Pro
EMAIL_TEMPLATE

# Other settings
SOCIAL_SECRET
SECRET_KEY="django-insecure-b6c&+xsvi53v9u#cqrnd=l-rvppbgld%m=87u%e6@gsmw3n^4m"
DEBUG=True
ALLOWED_HOSTS=*
FRONTEND_URL=
