# Database
DB_NAME=carekojo
DB_USER=carekojo
DB_PASSWORD=carekojo
DB_HOST=localhost
DB_PORT=54352

# Email settings
EMAIL_HOST_USER=pywebdevs@e4email.net
EMAIL_HOST_PASSWORD=Kuf89542
SERVER_ADMINISTRATOR=devops@e4email.net
CONTACT_EMAIL=devops@e4email.net
APPLICATION_NAME=Vendor Pro
EMAIL_TEMPLATE=carekojo_email_template.html

# Other settings
SOCIAL_SECRET=password
SECRET_KEY="django-insecure-b6c&+xsvi53v9u#cqrnd=l-rvppbgld%m=87u%e6@gsmw3n^4m"
DEBUG=True
ALLOWED_HOSTS=*
FRONTEND_URL=
